pipeline {
 import groovy.io.FileType
    
       stage('write') {
           
           echo ' Script ..... '
             //  script {
                //   def date = new Date()
                //   def data = "Hello World\nSecond line\n" + date
                //   writeFile(file: 'zorg.txt', text: data)
                //   sh "ls -l"
             //  }
               
              
              }
              
       stage('file') {
                 
  echo 'stape 2...'
def fileList = []

def dir = new File("https://github.com/shailpandey/test/")
dir.eachFileRecurse (FileType.FILES) { file ->
  fileList << file
}
           }
       
       stage('read') {
           steps {
               script {
                   def data = readFile(file: 'zorg.txt')
                   println(data)
               }
           
       }
   }
}
