
node {

    stage('SCM') {
    	echo 'Gathering code from version control'
	checkout scm
    }
    
    stage('Build') {
        echo 'Building....'
        echo 'Building New Feature'
    }
   
    stage('Test') {
        echo 'Testing....'
    }
    
    stage('Deploy') {
        echo 'Deploying....'
    }
    
        stage('getfilelist')
{
echo 'checking for files....'
files = findFiles(glob: '*.tf')
      //new File("https://github.com/shailpandey/test/driff2.tf").eachLine {  
     //    line -> println "line : $line"; 
      
   //} 
}


}
